Ex_TabControlBinding/Exemple/MainWindow.xaml

<Window x:Class="Exemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Exemple"
        mc:Ignorable="d"
        Title="MainWindow" Name="Wnd" Height="450" Width="800" Icon="images/flocons.png">
    <Grid>
        <TabControl>

            <!--Premier onglet-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/flocons.png" Height="15"/>
                        <TextBlock Text="Météo" Foreground="Blue"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.Background>
                        <ImageBrush ImageSource="images/snowing.jpg"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Border Grid.Row="0" Grid.Column="0"
                            Background="MediumBlue"/>
                    <Border Grid.Row="0" Grid.Column="1"
                            Background="DarkBlue"/>
                    <Border Grid.Row="1" Grid.ColumnSpan="2"
                            Background="DarkBlue"/>-->

                    <Image Source="images/flocons.png"
                           Grid.Row="0" Grid.Column="0"
                           Margin="20"/>

                    <StackPanel Name="stpPrevisions"
                                Grid.Row="0" Grid.Column="1"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center">

                        <!--<TextBlock Name="txbHorloge" Text="{Binding Source={x:Static sys:DateTime.Now}}"/>-->
                        <TextBlock Name="txbHorloge"/>
                        <TextBlock Text="Aujourd'hui -10°C"/>
                        <TextBlock Text="Nuageux avec quelques flocons"/>
                        <TextBlock Text="Précipitation 80%"/>
                    </StackPanel>

                    <TextBlock Text="Max : -4°C    Min : -12°C    Ressentie : -15°C"
                               Grid.Row="1" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>

            <!--Deuxième onglet-->
            <TabItem Header="Binding">
                <StackPanel Margin="15">
                    <TextBox Name="txtValue"
                             Width="200"
                             HorizontalAlignment="Left"/>

                    <WrapPanel Margin="0, 10">
                        <Label Content="Texte saisi : "/>
                        <!--<Label Name="lblValue" Content="{Binding ElementName=txtValue, Path=Text}"/>-->
                        <Label Name="lblValue"/>
                    </WrapPanel>
                    <Button Name="btnAccept" Content="Cliquer pour OK" 
                            Width="200"/>

                    <WrapPanel Margin="0, 10,0,0">
                        <Label Content="Contenu du bouton : "/>
                        <!--<TextBox Name="txtTextBtn" Text="{Binding ElementName=btnAccept, Path=Content}"
                                 Width="150"/>-->
                        <TextBox Name="txtTextBtn"
                                 Width="150"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,10,0,0">
                        <Label Content="Titre de la fenêtre : "/>
                        <TextBox Text="{Binding ElementName=Wnd, Path=Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </WrapPanel>

                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Dimension de la fenêtre : "/>
                        <Label Content="{Binding ElementName=Wnd, Path=Width}"
                               Width="30"/>
                        <Label Content=" x "/>
                        <Label Content="{Binding ElementName=Wnd, Path=Height}"
                               Width="30"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>

            <!--Troisième onglet-->
            <TabItem Header="Onglet 3">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
