Ex_Panels/Ex_StackPanel/MainWindow.xaml

<Window x:Class="Ex_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="350">
    <StackPanel Orientation="Vertical"
                Background="#ECE9D8">
        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Recherche et filtre : "
                           Foreground="Green" FontStyle="Italic"/>
            </Expander.Header>

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Mot recherché : "
                   Width="100" Height="25"/>

                    <TextBox Width="150" Height="25"
                     BorderBrush="Gray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Filter par : "
                   Width="100" Height="25"/>

                    <TextBox Width="150" Height="25"
                     BorderBrush="Gray"/>
                </StackPanel>

            </StackPanel>
        </Expander>

        <Button Content="Rechecher"
                Margin="5"/>

        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Option de recherche : "
                           Foreground="Green" FontStyle="Italic"/>
            </Expander.Header>

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <CheckBox >Respecter la casse</CheckBox>
                    <CheckBox Margin="54,0,0,0">Mot entier</CheckBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox>Rechercher dans les titres</CheckBox>
                    <CheckBox Margin="15,0,0,0">Ignorer les espaces</CheckBox>
                </StackPanel>
                
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
