Ex_SGBD/Ex_MySQL/UCGestionEtudiant.xaml

<UserControl x:Class="Ex_DataGrid.UCGestionEtudiants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex_DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="ButtonEllipse" 
                         Height="30" Width="100" 
                         Fill="Orange"/>
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
            <Button Name="btnAjoutEtud" Content="Ajouter" 
                    Click="BtnAjouterEtudiant_Click"
                    Template="{StaticResource ButtonTemplate}"/>
            <Button Name="btnModifEtud" Content="Modifier"
                    Click="BtnModifierEtudiant_Click"
                    Template="{StaticResource ButtonTemplate}"
                    Margin="0,5"/>
            <Button Name="btnSupprEtud" Content="Supprimer"
                    Click="BtnSupprimerEtudiant_Click"
                    Template="{StaticResource ButtonTemplate}"/>
        </StackPanel>

        <DataGrid Name="dgEtudiant"
                  MouseDoubleClick="LigneDG_dblClick"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  AutoGenerateColumns="False"
                  RowBackground="Khaki" AlternatingRowBackground="Lavender">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"
                                    Width="2*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adresse courriel : "/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </DockPanel>
</UserControl>
